.footer {
  padding: 2% 0;
}
.footer-upper {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 2em;
  align-items: self-start;
  height: 214px;
  width: 80%;
  margin: auto;
}
.footer-upper .footer-brand p {
  text-align: justify;
  font-size: 0.75em;
  width: 300px;
  color: #444;
}
.footer-upper .footer-brand img {
  width: 300px;
}
.footer-title {
  font-size: 1.3em;
  text-transform: capitalize;
  font-weight: 500;
  letter-spacing: 0.5px;
  color: #333;
  margin-bottom: 0.3em;
}
.footer-links li {
  font-size: 0.78em;
  color: #555;
  margin-bottom: 0.7em;
  transition: 0.3s ease;
  cursor: pointer;
}
.footer-links li:hover {
  color: #6bb5b5;
  transform: translateX(2px);
  letter-spacing: 0.2px;
}
.footer-social {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3em;
  margin-top: 1.5em;
}
.footer-social i {
  font-size: 1.5em;
  transition: 0.3s;
  cursor: pointer;
}
.footer-social i:hover {
  transform: scale(1.1) translateY(-3px);
}
.footer-social i:nth-child(1) {
  color: red;
}
.footer-social i:nth-child(2) {
  color: #4c4cf2;
}
.footer-social i:nth-child(4) {
  color: #652df1;
}
.footer-lower p {
  text-align: center;
  font-size: 0.85em;
  letter-spacing: 0.5px;
  padding: 2% 0 0;
}
@media (max-width: 767px) {
  .footer {
    padding: 2%;
  }
  .footer .footer-upper {
    grid-template-columns: repeat(2, 1fr);
    height: auto;
  }
}
@media (max-width: 580px) {
  .footer .footer-upper {
    grid-template-columns: repeat(1, 1fr);
    height: auto;
  }
  .footer-upper {
    width: 90%;
  }
  .footer-lower p {
    padding: 4% 0 2%;
  }
}
